<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ASTONViewController go:]:ASTONViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.addressField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CustomToolbar drawRect:]:CustomToolbar.m">
         <PersistentStrings>
            <PersistentString
               value = "rect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ASTONViewController webView:didFailLoadWithError:]:ASTONViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[error domain]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
