<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ASTONViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlW-Gm-pZi" customClass="CustomToolbar">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="please input web site" adjustsFontSizeToFit="NO" minimumFontSize="17" background="Default@2x.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-TW-aaO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="422" id="ZYS-3n-Cda"/>
                                            <constraint firstAttribute="height" constant="35" id="uBE-vf-UIC"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="yfe-iw-JnR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-QQ-0rR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Ctx-uB-uve"/>
                                            <constraint firstAttribute="width" constant="60" id="atF-0U-S1w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="go">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7eD-TW-aaO" firstAttribute="leading" secondItem="NlW-Gm-pZi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EIz-uk-9Yg"/>
                                    <constraint firstItem="8Dz-QQ-0rR" firstAttribute="leading" secondItem="7eD-TW-aaO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hpz-3M-nFV"/>
                                    <constraint firstItem="8Dz-QQ-0rR" firstAttribute="top" secondItem="NlW-Gm-pZi" secondAttribute="top" constant="6" id="QPC-fS-ab0"/>
                                    <constraint firstItem="7eD-TW-aaO" firstAttribute="top" secondItem="NlW-Gm-pZi" secondAttribute="top" constant="3" id="Y60-vq-ay3"/>
                                </constraints>
                            </view>
                            <activityIndicatorView contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-M0-c7Y"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NlW-Gm-pZi" firstAttribute="centerX" secondItem="hlK-M0-c7Y" secondAttribute="centerX" type="default" id="9tR-ZK-rAZ"/>
                            <constraint firstAttribute="bottom" secondItem="NlW-Gm-pZi" secondAttribute="bottom" constant="916" id="Ei0-Ad-ZE8"/>
                            <constraint firstItem="NlW-Gm-pZi" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="Kum-6C-xgn"/>
                            <constraint firstItem="NlW-Gm-pZi" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="gTQ-Yf-IQb"/>
                            <constraint firstItem="hlK-M0-c7Y" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="default" id="rmO-L6-I1o"/>
                            <constraint firstItem="NlW-Gm-pZi" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="vLr-g9-q3z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressField" destination="7eD-TW-aaO" id="JjA-Ip-oFI"/>
                        <outlet property="goButton" destination="8Dz-QQ-0rR" id="e2C-w4-eab"/>
                        <outlet property="toolbar" destination="NlW-Gm-pZi" id="wCV-sn-B7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Bd-55-cdx">
            <objects>
                <viewController id="yRD-rP-5RD" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VPs-xF-24l">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtR-M7-o6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Default@2x.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>